# onlinecollaboration

./: .project  pom.xml
src/main/java/com/niit/onlinecollaboration/config/: HibernateConfig.java  MvcConfig.java
src/main/java/com/niit/onlinecollaboration/controller/: BlogController.java  ForumController.java  GreetingController.java  JobController.java  UserController.java  testController.java
src/main/java/com/niit/onlinecollaboration/dao/: BlogDao.java  ForumDao.java  JobDao.java  UserDao.java
src/main/java/com/niit/onlinecollaboration/daoImpl/: BlogDaoImpl.java  ForumDaoImpl.java  JobDaoImpl.java  UserDaoImpl.java
src/main/java/com/niit/onlinecollaboration/filter/: CORSfilter.java
src/main/java/com/niit/onlinecollaboration/initializer/: MVCWebApplicationInitializer.java
src/main/java/com/niit/onlinecollaboration/model/: Blog.java  DomainResponse.java  Forum.java  Job.java  User_Detail.java
src/test/java/com/niit/onlinecollaboration/test/: BlogTestCase.java  ForumTestCase.java  JobTestCase.java  UserTestCase.java
